# Copie este arquivo para .env e preencha os valores

# MongoDB URI (padrão: localhost)
MONGODB_URI=mongodb+srv://samara:CREDENTIALS_REMOVED@todo-db.wulexlg.mongodb.net/todo-list?retryWrites=true&w=majority

# Porta do servidor
PORT=3001

# Ambiente de execução (development | production)
NODE_ENV=development
